PORT=3000

# DATABASE
DATABASE_HOST=aws-0-us-east-1.pooler.supabase.com
DATABASE_USERNAME=postgres.byfyxjskuagjqstzacaw
DATABASE_PASSWORD=qwerty_123_uiop
DATABASE_NAME=postgres
DATABASE_PORT=6543

# JWT
JWT_SECRET=supersecret123
